<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

  <style>
    body {
      background-color: whitesmoke;
    }

    :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #00796B;
      --annotation-above-color: #00BFA5;
      --annotation-anomaly-color: #E8336D;
    }

    svg {
      background-color: white;
      font-family: 'Lato';
    }

    .axis,
    .axis text {
      fill: var(--line-chart-color);
    }

    .axis line,
    path {
      stroke: var(--line-chart-color);
    }

    path {
      fill: none;
    }

    .annotation path {
      stroke: var(--annotation-context-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1, 3;
    }

    .annotation text {
      fill: var(--annotation-context-color);
    }

    .annotation.above path {
      stroke: var(--annotation-above-color);
    }

    .annotation.above text {
      fill: var(--annotation-above-color);
    }

    .annotation.anomaly path {
      stroke: var(--annotation-anomaly-color);
      stroke-width: 2px;
    }

    .annotation.anomaly text {
      fill: var(--annotation-anomaly-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    text.title {
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <svg width=1200 height=600>
    <text x=40 y=60>When is the best time to go UFO spotting in the US</text>
  </svg>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <script>

    const width = 1200
    const height = 600
    const margin = { top: 100, bottom: 100, left: 100, right: 100 }

    const x = d3.scaleBand().rangeRound([margin.left, width - margin.right])

    const y = d3.scaleBand().rangeRound([height - margin.bottom, margin.top])

    const url = "https://raw.githubusercontent.com/captmomo/practice/master/aliens/us_ufo_data.json";
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
    const hours = Array.from(Array(24).keys())
    const colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"];
    const buckets = 24;
    const groupedData = [];
    days.forEach(function (day, index) {
      hours.forEach(function(hour, index){
        let elem = {};
        elem['day'] = day;
        elem['hour'] = hour;
        groupedData.push(elem)
      })
    })
    d3.json(url, function (error, json) {
      if (error) throw error;
      groupedData.forEach(elem => elem['value'] = json.filter(entry => entry['hour'] === elem['hour'] && entry['weekday'] === elem['day']).length)
      colorScale = d3.scaleLinear()
              .domain([0, d3.max(groupedData, function (d) { return d.value; })])
              .range(['#225ea8','#ff0000']);
      console.log(groupedData);
      const cellSize = x.bandwidth();
      const svg = d3.select("svg")
      x.domain(hours).padding(0.02);
      y.domain(days).padding(0.01);
      svg.append('g')
        .attr('class', 'heatmap')
        .selectAll('cell')
        .data(groupedData)
        .enter()
        .append('rect')
        .attr('class',function(d){ return `"${d['hour']} ${d['day']} ${d['value']}"`})
        .attr('x', function(d){return x(d['hour'])})
        .attr('y', function(d){ return y(d['day'])})
        .attr('width', x.bandwidth())
        .attr('height', y.bandwidth())
        .style('fill', function(d){ return colorScale(d['value'])});

  
      const yAxis = d3.axisLeft(y);
      const xAxis = d3.axisBottom(x)
      svg.append("g")
        .attr("class", "axis y")
        .attr("transform", "translate(" + (margin.left + 5)+ ", 0)")
        .call(yAxis);
      svg.append("g")
        .attr("class", "axis x")
        .attr("transform", "translate(0," + (height - margin.bottom) + ")")
        .call(xAxis);

        //Append a defs (for definition) element to your SVG
var defs = svg.append("defs");

//https://www.visualcinnamon.com/2016/05/smooth-color-legend-d3-svg-gradient
//Append a linearGradient element to the defs and give it a unique id
var linearGradient = defs.append("linearGradient")
    .attr("id", "linear-gradient");
    linearGradient
    .attr("x1", "0%")
    .attr("y1", "0%")
    .attr("x2", "100%")
    .attr("y2", "0%");
//Set the color for the start (0%)
linearGradient.append("stop")
    .attr("offset", "0%")
    .attr("stop-color", "#225ea8"); //light blue

//Set the color for the end (100%)
linearGradient.append("stop")
    .attr("offset", "100%")
    .attr("stop-color", "#ff0000"); //dark blue

  svg.append("rect")
    .attr("width", width/3)
    .attr("height", 20)
    .style("fill", "url(#linear-gradient)")
    .attr("class", "color-band")
    .attr("transform", `translate(${(width/2) - margin.right -margin.left}, ${(height - margin.bottom + 50 )})`)

    //svg.select('.color-band').append('text').text('hello').attr('dx', -500);
    svg.append('text')
        .datum(groupedData)
				.attr('x', `${(width/2) - margin.right -margin.left}`)
        .attr('y', `${height-margin.bottom + 50}`)
        .attr('dx', -5)
        .attr('dy', -5)
        .text(0);
        svg.append('text')
				.attr('x', `${(width/2) - margin.right -margin.left + width/3}`)
        .attr('y', `${height-margin.bottom + 50}`)
        .attr('dx', -20)
        .attr('dy', -5)
        .text(d3.max(groupedData, function (d) { return d.value; }));

        svg.append('text')
				.attr('x', `${(width/2) - margin.right -margin.left + width/9}`)
        .attr('y', `${height-margin.bottom + 50}`)
        .attr('dy', 35)
        .text('Number of sightings');
    });
    

//Horizontal gradient

  </script>
</body>

</html>