<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

	<style>
		body {
			background-color: whitesmoke;
		}

		:root {
			--line-chart-color: #607D8B;
			--annotation-context-color: #00796B;
			--annotation-above-color: #00BFA5;
			--annotation-anomaly-color: #E8336D;
		}

		svg {
			background-color: white;
			font-family: 'Lato';
		}

		.btn {
			background-color: rgba(0, 0, 0, .75);
			border-radius: 5px;
			display: inline-block;
			color: #fff;
			padding: .5em 1em;
			cursor: pointer;
		}

		.btn:hover {
			background-color: rgba(0, 0, 0, .9);
		}

		.btn:active {
			background-color: rgba(0, 0, 0, 1);
		}

		.axis,
		.axis text {
			fill: var(--line-chart-color);
		}

		.axis line,
		path {
			stroke: var(--line-chart-color);
		}

		path {
			fill: none;
		}

		.annotation path {
			stroke: var(--annotation-context-color);
		}

		.annotation:not(.above):not(.anomaly) path {
			stroke-dasharray: 1, 3;
		}

		.annotation text {
			fill: var(--annotation-context-color);
		}

		.annotation circle {
			stroke: var(--annotation-above-color);
		}

		.annotation.above path {
			stroke: var(--annotation-above-color);
		}

		.annotation.above text {
			fill: var(--annotation-above-color);
		}

		.annotation.anomaly path {
			stroke: var(--annotation-anomaly-color);
			stroke-width: 2px;
		}

		.annotation.anomaly text {
			fill: var(--annotation-anomaly-color);
		}

		.annotation-note-bg {
			fill: rgba(0, 0, 0, 0);
		}

		.annotation-note-title {
			font-weight: bold;
		}

		text.title {
			font-size: 1.2em;
			font-weight: bold;
		}

		.hover-line {
			stroke: var(--annotation-context-color);
			stroke-width: 2px;
			stroke-dasharray: 1, 3;
		}
	</style>
</head>

<body>
	<div>
		<button class="btn" id="update" onclick="redraw()">Click to change the face</button>
	</div>
	<svg width=600 height=600>
		<text class="title" x=40 y=50>d3.annotation()</text>
		<text x=40 y=80>Civil Aircraft Passengers per Month - Singapore Changi Airport</text>
	</svg>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
	<script src="divided-line.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script>
		//basic set up
		const width = 600;
		const height = 600;
		const margin = { top: 180, bottom: 50, left: 50, right: 50 };

		const x = d3.scaleLinear().range([margin.left, width - margin.right]);

		const y = d3.scaleLinear().range([height - margin.bottom, margin.top]);
		const svg = d3.select("svg");

		const duration = 2500;

		svg.append('g')
			.attr('class', 'lineChart')

		svg.select("g.lineChart")
			.append("path")

		svg.append("g")
			.attr("class", "axis-y")
			.attr("transform", "translate(" + margin.left + ", 0)")

		svg.append("g")
			.attr("class", "axis-x")
			.attr("transform", "translate(0," + (height - margin.bottom) + ")")

		svg.append('g')
			.attr('class', 'tool-tip');
		const url = "https://raw.githubusercontent.com/captmomo/d3-practice/master/changi-airport/totalpassengers-1920.json";

		//const color = d3.scaleOrdinal(d3.schemeCategory20)
		const color = d3.scaleOrdinal(d3.schemeTableau10)

		const drawDots = function (data) {
			let key = Math.floor(Math.random() * 10)
			svg.selectAll("dot")
				.data(data)
				.enter().append("circle")
				.attr("r", 3)
			let circles = d3.selectAll("circle")
			
			addDotsTransitRight(circles, key);
		}
		const addDotsTransitRight = function (circles, key) {
			circles.transition()
				.delay(function (d, i) { return i * 5 })
				.duration(duration)
				.ease(d3.easeSin)
				.attr("cx", function (d) { return x(d.x); })
				.attr("cy", function (d) { return y(d.y); })
				.on("start", function reset() {
					d3.select(this)
					.style("fill", function(){return color(key)})
						.attr("cx", function (d) { return x(0) })
						.attr("cy", function (d) { return y(d.y) })
				})
				.on("end", function blowUp() {
					d3.select(this)
						.style("fill", function (d) { return color(key) })
						.transition()
						.attr("r", 10)
						.transition()
						.attr("r", 3)
						.style("fill", function (d) { return color(key) })
				});
		}

		const fetchData = function (dataUrl) {
			return fetch(dataUrl)
				.then(res => res.json())
				.then(result => {
					return result
				})
		}
		const drawAxis = function (data) {
			x.domain([d3.min(data, function(d) {return d.x}) * 0.95, d3.max(data, function (d) { return d.x }) * 1.05]);
			y.domain([d3.min(data, function(d) {return d.y}) * 1.05, d3.max(data, function (d) { return d.y }) * 0.95]);
			const yAxis = d3.axisLeft(y).ticks(3).tickFormat(function (d) { return + d })
			const xAxis = d3.axisBottom(x)

			svg.select("g.axis-y")
				.transition()
				.duration(duration)
				.ease(d3.easeSin)
				.call(yAxis);
			svg.select("g.axis-x")
				.transition()
				.duration(duration)
				.ease(d3.easeSin)
				.call(xAxis);
		}


		const xi = 'https://raw.githubusercontent.com/captmomo/d3-practice/master/face-scatters/data/xi.json';
		const hillary = 'https://raw.githubusercontent.com/captmomo/d3-practice/master/face-scatters/data/hillary.json'
		d3.json(xi, function (error, json) {
			if (error) throw error;
			drawAxis(json);
			drawDots(json);

		});
		const updateBtn = document.getElementById('update');
		let destroyed = false;
		const redraw = function destroyOrRedraw(){
			redrawDots();
			
		}
		
		function redrawDots(){
			let source = destroyed ? xi : hillary
			asyncDestroy().then(result =>{
				console.log(result);
				fetchData(source)
					.then(data => {
						drawAxis(data);
						drawDots(data);
					}).then(()=>{
						destroyed = !destroyed;
					})
			})
		}

		function asyncDestroy(){
			return new Promise((resolve, reject) =>{
							let key = Math.floor(Math.random() * 10)
			let circles = d3.selectAll("circle")
			circles.transition()
				.delay(function (d, i) { return i * 5 })
				.duration(duration)
				.ease(d3.easeSin)
				.attr("cx", function (d) { return x(0); })
				.attr("cy", function (d) { return y(d.y); })
				.on("start", function reColor() {
					d3.select(this)
					.style("fill", function(){return color(key)})
				});
				setTimeout(function(){
					circles.remove();
					resolve("transition end")
				}, duration)
			})
		}	

	</script>
</body>

</html>