<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

	<style>
		body {
			background-color: whitesmoke;
		}

		:root {
			--line-chart-color: #607D8B;
			--annotation-context-color: #00796B;
			--annotation-above-color: #00BFA5;
			--annotation-anomaly-color: #E8336D;
		}

		svg {
			background-color: white;
			font-family: 'Lato';
		}

		.axis,
		.axis text {
			fill: var(--line-chart-color);
		}

		.axis line,
		path {
			stroke: var(--line-chart-color);
		}

		path {
			fill: none;
		}

		.annotation path {
			stroke: var(--annotation-context-color);
		}

		.annotation:not(.above):not(.anomaly) path {
			stroke-dasharray: 1, 3;
		}

		.annotation text {
			fill: var(--annotation-context-color);
		}

		.annotation.above path {
			stroke: var(--annotation-above-color);
		}

		.annotation.above text {
			fill: var(--annotation-above-color);
		}

		.annotation.anomaly path {
			stroke: var(--annotation-anomaly-color);
			stroke-width: 2px;
		}

		.annotation.anomaly text {
			fill: var(--annotation-anomaly-color);
		}

		.annotation-note-bg {
			fill: rgba(0, 0, 0, 0);
		}

		.annotation-note-title {
			font-weight: bold;
		}

		text.title {
			font-size: 1.2em;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<button id="update" onclick="redraw()">update</button>
	<svg width=960 height=500>
		<text class="title" x=40 y=50>d3.annotation()</text>
		<text x=40 y=80>Civil Aircraft Passengers per Month - Singapore Changi Airport</text>
	</svg>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
	<script src="divided-line.js"></script>
	<script>
		//basic set up
		const width = 960
		const height = 500
		const margin = { top: 180, bottom: 50, left: 50, right: 50 }

		const x = d3.scaleTime().range([margin.left, width - margin.right])

		const y = d3.scaleLinear().range([height - margin.bottom, margin.top])
		const svg = d3.select("svg")

		svg.append('g')
			.attr('class', 'lineChart')

		svg.select("g.lineChart")
			.append("path")

		svg.append("g")
			.attr("class", "axis-y")
			.attr("transform", "translate(" + margin.left + ", 0)")

		svg.append("g")
			.attr("class", "axis-x")
			.attr("transform", "translate(0," + (height - margin.bottom) + ")")
		const url = "https://raw.githubusercontent.com/captmomo/d3-practice/master/changi-airport/totalpassengers-1920.json";
		// Scale the range of the data
		//x.domain(d3.extent(data, function (d) { return d.rating; }));
		//y.domain([0, d3.max(data, function (d) { return d.ratio; })]);
		const drawAxis = function (data) {
			x.domain(d3.extent(data, function (d) { return new Date(d.month) }));
			console.log(d3.extent(data, function (d) { return new Date(d.month) }))
			// x.domain(
			// 	[d3.min(data, function (d) { new Date(d.month) }),
				// d3.max(data, function (d) { new Date(d.month) })]);
			y.domain(
				[d3.min(data, function (d) { return d.value }) - 1000,
				d3.max(data, function (d) { return d.value }) + 1000]);
			const yAxis = d3.axisLeft(y).ticks(3).tickFormat(function (d) { return + d })
			const xAxis = d3.axisBottom(x)
			svg.select("g.axis-y")
				.call(yAxis);
			svg.select("g.axis-x")
				.call(xAxis);
		}
		const drawLine = d3.line()
			.x(function (d) { return x(new Date(d.month)) })
			.y(function (d) { return y(d.value) })

		const drawChart = function (data) {
			const path = svg.select("g.lineChart")
				.select("path")
				.datum(data) //single svg elementn use datum
				.attr("d", drawLine(data))
			// .transition(transitionPath)
			const pathLength = path.node().getTotalLength();
			// D3 provides lots of transition options, have a play around here:
			// https://github.com/d3/d3-transition
			const transitionPath = d3
				.transition()
				.ease(d3.easeSin)
				.duration(2500);
			path
				.attr("stroke-dashoffset", pathLength)
				.attr("stroke-dasharray", pathLength)
				.transition(transitionPath)
				.attr("stroke-dashoffset", 0);
		}
		const fetchData = function(dataUrl){
			return fetch(dataUrl)
			.then(res => res.json())
			.then(result => {
				return result
			})
		}
		const all = 'https://raw.githubusercontent.com/captmomo/d3-practice/master/changi-airport/totalpassengers-full.json';
		const recent = "https://raw.githubusercontent.com/captmomo/d3-practice/master/changi-airport/totalpassengers-1920.json"
		d3.json(all, function (error, json) {
			if (error) throw error;
			drawAxis(json);
			drawChart(json);
		});

		const redraw = function(){
			fetchData(recent)
				.then(data =>{
					console.log(data);
					redrawChart(data);
				})
		}
		const redrawChart = function(data){
			drawAxis(data)
			drawChart(data)
		}
	</script>
</body>

</html>