<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

	<style>
		body {
			background-color: whitesmoke;
		}

		:root {
			--line-chart-color: #607D8B;
			--annotation-context-color: #00796B;
			--annotation-above-color: #00BFA5;
			--annotation-anomaly-color: #E8336D;
		}

		svg {
			background-color: white;
			font-family: 'Lato';
		}
		.svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      vertical-align: top;
      overflow: hidden;
    }
		.btn {
			background-color: rgba(0, 0, 0, .75);
			border-radius: 5px;
			display: inline-block;
			color: #fff;
			padding: .5em 1em;
			cursor: pointer;
		}

		.btn:hover {
			background-color: rgba(0, 0, 0, .9);
		}

		.btn:active {
			background-color: rgba(0, 0, 0, 1);
		}

		.axis,
		.axis text {
			fill: var(--line-chart-color);
		}

		.axis line,
		path {
			stroke: var(--line-chart-color);
		}

		path {
			fill: none;
		}

		.annotation path {
			stroke: var(--annotation-context-color);
		}

		.annotation:not(.above):not(.anomaly) path {
			stroke-dasharray: 1, 3;
		}

		.annotation text {
			fill: var(--annotation-context-color);
		}

		.annotation circle {
			stroke: var(--annotation-above-color);
		}

		.annotation.above path {
			stroke: var(--annotation-above-color);
		}

		.annotation.above text {
			fill: var(--annotation-above-color);
		}

		.annotation.anomaly path {
			stroke: var(--annotation-anomaly-color);
			stroke-width: 2px;
		}

		.annotation.anomaly text {
			fill: var(--annotation-anomaly-color);
		}

		.annotation-note-bg {
			fill: rgba(0, 0, 0, 0);
		}

		.annotation-note-title {
			font-weight: bold;
		}

		text.title {
			font-size: 1.2em;
			font-weight: bold;
		}

		.hover-line {
			stroke: var(--annotation-context-color);
			stroke-width: 2px;
			stroke-dasharray: 1, 3;
		}
	</style>
</head>

<body>
	<div>
		<label for="update">Click to change range</label>
		<button class="btn" id="update" onclick="redraw()">2019-2020</button>
	</div>
	<div class="svg-container">
		<svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 1200 720">
		<text class="title" x=40 y=50>d3.annotation()</text>
		<text x=40 y=80>Civil Aircraft Passengers per Month - Singapore Changi Airport</text>
	</svg>
	</div>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
	<script src="divided-line.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script>
		//basic set up
		const width = 1200;
		const height = 720;
		const margin = { top: 180, bottom: 50, left: 50, right: 50 };

		const x = d3.scaleLinear().range([margin.left, width - margin.right]);

		const y = d3.scaleLinear().range([height - margin.bottom, margin.top]);
		const svg = d3.select("svg");

		const duration = 2500;

		svg.append('g')
			.attr('class', 'lineChart')

		svg.select("g.lineChart")
			.append("path")

		svg.append("g")
			.attr("class", "axis-y")
			.attr("transform", "translate(" + margin.left + ", 0)")

		svg.append("g")
			.attr("class", "axis-x")
			.attr("transform", "translate(0," + (height - margin.bottom) + ")")

		svg.append('g')
			.attr('class', 'tool-tip');
		const url = "https://raw.githubusercontent.com/captmomo/d3-practice/master/changi-airport/totalpassengers-1920.json";

		//const color = d3.scaleOrdinal(d3.schemeCategory20)
		const color = d3.scaleOrdinal(d3.schemeTableau10)

		const drawMultiAxis = function (data, fullData) {
			var myData = [0, d3.max(data, function (d) { return d.month })]
			x.domain(myData);
			console.log(d3.extent(data, function (d) { return d.month }))
			y.domain(
				[0, d3.max(fullData, function (d) { return d.value * 1.1 }) + 1000]);
			const yAxis = d3.axisLeft(y).ticks(3).tickFormat(function (d) { return + d })
			const tickValues = Array(12).fill(1).map((val, index) => new Date().setMonth(index));
			var months = ["January", "February", "March", "April", "May", "June",
				"July", "August", "September", "October", "November", "December"];
			console.log("data", data)
			const xAxis = d3.axisBottom(x).ticks(3).tickFormat(function (d) { return months[d] });
			svg.select("g.axis-y")
				.transition()
				.duration(duration)
				.ease(d3.easeSin)
				.call(yAxis);
			svg.select("g.axis-x")
				.transition()
				.duration(duration)
				.ease(d3.easeSin)
				.call(xAxis);
		}
		const drawLine = d3.line()
			.curve(d3.curveCardinal)
			.defined(d => !isNaN(d.value))
			.x(function (d) { return x(d.date) })
			.y(function (d) { return y(d.value) })

		const drawLineMonth = d3.line()
			.curve(d3.curveCardinal)
			.defined(d => !isNaN(d.value))
			.x(function (d) { return x(d.month) })
			.y(function (d) { return y(d.value) })

		const addPathTransit = function (path) {
			const pathLength = path.node().getTotalLength();

			const transitionPath = d3
				.transition()
				.ease(d3.easeSin)
				.duration(duration);
			path
				.attr("stroke-dashoffset", pathLength)
				.attr("stroke-dasharray", pathLength)
				.transition(transitionPath)
				.attr("stroke-dashoffset", 0)
		}
		const toolTip = d3.select("body")
			.append("div")
			.style("position", "absolute")
			.style("font-family", "sans-serif")
			.style("font-size", "10px")
			.style("z-index", "10")
			.style("visibility", "hidden");
		const tooltipContent = function createToolTip(model) {
			return `<p>Year: ${model.year}</p>
			<p>Month: ${model.readable_month}</p>
                <p>Passengers: ${model.value}</p>`
		}
		const drawDots = function (dataNest) {
			dataNest.forEach(function (data, index) {
				svg.selectAll("dot")
					.data(data.values)
					.enter().append("circle")
					.attr("class", `year-${data.key}`)
					.attr("r", 3)
					.style("fill", function (d) { return color(data.key); })
					.on("mouseover", function (d) {
						return toolTip
							.style("visibility", "visible").html(tooltipContent(d));
					})
					.on("mousemove", function (d) {
						return toolTip
							.style("top", (d3.event.pageY - 10) + "px")
							.style("left", (d3.event.pageX + 10) + "px")
							.html(tooltipContent(d));
					})
					.on("mouseout", function (d) {
						return toolTip
							.style("visibility", "hidden");
					})

				let circles = d3.selectAll(`circle.year-${data.key}`)
				addDotsTransitRight(circles, data.key);

			})
		}
		const addDotsTransitRight = function (circles, key) {
			circles.transition()
				.delay(function (d, i) { return i * 5 })
				.duration(duration)
				.ease(d3.easeSin)
				.attr("cx", function (d) { return x(d.month); })
				.attr("cy", function (d) { return y(d.value); })
				.on("start", function reset() {
					d3.select(this)
						.attr("cx", function (d) { return x(0) })
						.attr("cy", function (d) { return y(d.value) })
				})
				.on("end", function blowUp() {
					d3.select(this)
						.style("fill", function (d) { return color(key) })
						.transition()
						.attr("r", 10)
						.transition()
						.attr("r", 3)
						.style("fill", function (d) { return color(key) })
				});
		}
		const drawMultiLines = function (dataNest) {
			console.log(dataNest);
			dataNest.forEach(function (d, i) {
				let main = svg.select("g.lineChart")
				const path = main.append("path")
					.attr("class", `line-${d.key}`)
					.style("stroke", function () { // Add the colours dynamically
						return d.color = color(d.key);
					})
					.attr("d", drawLineMonth(d.values));
				addPathTransit(path);
				//uncomment to add lables at end of path
				// main.append("text")
				// 	.datum(d)
				// 	.attr("transform", function (d) { return "translate(" + x(d.values[d.values.length - 1].month) + "," + y(d.values[d.values.length - 1].value) + ")"; })
				// 	.attr("x", 3)
				// 	.attr("dy", "0.35em")
				// 	.style("font", "10px sans-serif")
				// 	.style("fill", function () { // Add the colours dynamically
				// 		return d.color = color(d.key);
				// 	})
				// 	.text(function (d) { return d.key; });
			});
		}
		const formatDate = function (data) {
			data.forEach(element => {
				element.date = new Date(element.month);
				element.year = element.date.getFullYear();
				element.month = +element.date.getMonth();
				element.readable_month = element.date.toLocaleString('default', { month: 'short' })
			})
		}

		const createData = function (data) {
			console.log(data)
			return d3.nest()
				.key(function (d) { return d['year']; })
				.entries(data);
		}

		const filteredData = function (data, month, year) {
			return data.filter(element =>
				element.month < month && element.year > year)
		}
		const fetchData = function (dataUrl) {
			return fetch(dataUrl)
				.then(res => res.json())
				.then(result => {
					return result
				})
		}


		const all = 'https://raw.githubusercontent.com/captmomo/d3-practice/master/changi-airport/totalpassengers-full.json';
		const recent = "https://raw.githubusercontent.com/captmomo/d3-practice/master/changi-airport/totalpassengers-1920.json"
		d3.json(all, function (error, json) {
			if (error) throw error;

			formatDate(json);
			redrawMulti(json, 4, 2014);

		});
		const drawLegend = function (dataNest) {
			var legend = svg.selectAll('.legend')
				.data(dataNest)
				.enter().append('g')
				.attr('class', 'legend')
			//alert(legend)
			legend.append('rect')
				.attr('x', `${width - margin.right - 52}`)
				.attr('y', function (d, i) { return (i * 20) + margin.top / 2; })
				.attr('width', 10)
				.attr('height', 10)
				.style('fill', function (d) {
					return color(d.key);
				});

			legend.append('text')
				.attr('x', `${width - margin.right - 40}`)
				.attr('y', function (d, i) { return (i * 20) + 9 + margin.top / 2; })
				.text(function (d) { return d.key; })
				.style("font", "10px sans-serif")
				.style("align", "left")
				.style("fill", function (d) { return color(d.key); });
		}
		const redrawMulti = function drawMultiSeriesLines(json, month, year) {
			let newData = filteredData(json, month, year)
			let dataNest = createData(newData);
			drawMultiAxis(dataNest.slice(-2)[0].values, json);
			drawMultiLines(dataNest)
			drawDots(dataNest);
			drawLegend(dataNest);

		}
		const updateBtn = document.getElementById('update');
		let fiveYearData = true;
		const redraw = function () {
			let settings = fiveYearData
				? { 'month': 4, 'year': 2018, 'range': '2015-2020' }
				: { 'month': 4, 'year': 2014, 'range': '2019-2020' };
			fetchData(all)
				.then(data => {
					svg.selectAll("path").remove();
					svg.selectAll("circle").remove();
					svg.selectAll(".legend").remove();
					formatDate(data);
					redrawMulti(data, settings.month, settings.year);
					console.log(data);
				})
			fiveYearData = !fiveYearData;
			updateBtn.innerHTML = settings.range
		}

	</script>
</body>

</html>