<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <style>
     body{
        background-color: whitesmoke;
     }

    :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #00796B;
      --annotation-above-color: #00BFA5;
      --annotation-anomaly-color: #E8336D;
    }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     .axis, .axis text {
       fill: var(--line-chart-color);
     }

     .axis line, path {
      stroke: var(--line-chart-color);
     }

     path {
       fill: none;
     }

    .annotation path {
      stroke: var(--annotation-context-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1,3;
    }

    .annotation text {
      fill: var(--annotation-context-color);
    }

    .annotation.above path {
      stroke: var(--annotation-above-color);
    }

    .annotation.above text {
      fill: var(--annotation-above-color);
    }

    .annotation.anomaly path {
      stroke: var(--annotation-anomaly-color);
      stroke-width: 2px;
    }

    .annotation.anomaly text {
      fill: var(--annotation-anomaly-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    text.title {
      font-size: 1.2em;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <svg width=1200 height=600>
      <text class="title" x=40 y=50>d3.annotation()</text>
      <text x=40 y=80>r/singapore daily thread comment count from lockdown to phase 2</text>
    </svg>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
    <script src="divided-line.js"></script>
    <script>
     
      const width = 1200
      const height = 600
      const margin = { top: 180, bottom: 50, left: 50, right: 50}

      const x = d3.scaleTime().range([margin.left, width - margin.right ])
            .domain([new Date('3/1/2020'), new Date('11/20/2020') ])
      const y = d3.scaleLinear().range([height - margin.bottom, margin.top ])
            .domain([400, 2000])
      const url = "https://gist.githubusercontent.com/weirdyang/55a33ba68269ca49e518d99478820f1f/raw/3466e565ade86b8d0fb21d3a0f4e482bd7af26b8/covid10apr2020.json";
      
      let fetchData = fetch(url)
        .then(res => res.json())
        .then(result =>{
          return result.data
        })
      d3.json("https://gist.githubusercontent.com/weirdyang/78e1d0bc7bdf8df0dee882a29cba4220/raw/6e7a67cefa6858903dee6283f0d52cae44780c18/test.json", 
      function(error, json) {
        if (error) throw error;
        console.log(new Date(json[0].created_utc *1000));
        var line = d3.line()
          .x(function (d) {return x(new Date (d.created_utc *1000))})
          .y(function (d) {return y(d.num_comments)})

        /* --- creating line using divided line code --- */
        var dLineData = dividedLine(parameters, json, 20);

        const svg = d3.select("svg")

        svg.append('g')
          .attr('class', 'lineChart')

        svg.select("g.lineChart")
          .selectAll("path.segment")
          .data(dLineData)
          .enter()
          .append("path")
          .attr("d", function (d) {return line(d.points)})
          .each(function (d){
            const styles = styleMap[d.key]
            Object.keys(styles).forEach(function(k){
              d3.select(this)
                .style(k, styles[k])
            }, this)
          })

        const yAxis = d3.axisLeft(y).ticks(3).tickFormat(function(d){ return + d})
        const xAxis = d3.axisBottom(x)
        svg.append("g")
          .attr("class", "axis y")
          .attr("transform", "translate(" + margin.left + ", 0)")
          .call(yAxis);
        svg.append("g")
          .attr("class", "axis x")
          .attr("transform", "translate(0,"+ (height - margin.bottom) +")")
          .call(xAxis);

        /* Code below relevant for annotations */
        const annotations = [{
            note: { label: "Circuit Breaker" },
            subject: {
              y1: margin.top,
              y2: height - margin.bottom
            },
            y: margin.top,
            data: { x: "4/7/2020"} //position the x based on an x scale
          },
          {
            note: { label: "Moving into Phase 2", wrap: 100},
            subject: {
              y1: margin.top,
              y2: height - margin.bottom
            },
            y: margin.top,
            dx: -50,
            data: { x: "6/19/2020"}
          },
          {
            note: { label: "MOM: Companies must allow staff to work from home", wrap: 100},
            subject: {
              y1: margin.top,
              y2: height - margin.bottom
            },
            y: margin.top,
            dx: -50,
            data: { x: "3/31/2020"}
          },
          {
            note: { label: "26th October: 2175 Comments", 
              lineType:"none", 
              orientation: "leftRight", 
              "align": "middle" },
            className: "anomaly",
            type: d3.annotationCalloutCircle,
            subject: { radius: 15 },
            data: { x: "10/26/2020", y:2175},
            dx: 40
          },
          {
            note: { label: "Above 1500 comments", wrap: 60, },
            className: "above",
            disable: ["connector"],
            subject: {
              x1: x( new Date('4/1/2020')),
              x2: x( new Date('11/20/2020'))
            },
            x: x( new Date('4/1/2020')),
            dx: 250,
            data: { y: 1500}
          }

          ]

          //An example of taking the XYThreshold and merging it 
          //with custom settings so you don't have to 
          //repeat yourself in the annotations Objects
          const type = d3.annotationCustomType(
            d3.annotationXYThreshold, 
            {"note":{
                "lineType":"none",
                "orientation": "top",
                "align":"middle"}
            }
          )

          const makeAnnotations = d3.annotation()
            .type(type)
            //Gives you access to any data objects in the annotations array
            .accessors({ 
              x: function(d){ return x(new Date(d.x))},
              y: function(d){ return y(d.y) }
            })
            .annotations(annotations)
            .textWrap(30)

          d3.select("svg")
            .append("g")
            .attr("class", "annotation-group")
            .call(makeAnnotations)

      });

    
    </script>
</body>
</html>
